server.port=8085

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true

#spring.datasource.url = jdbc:mysql://db:3306/docker-db?serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password=
#spring.datasource.driverClassName= com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create